"1 2 3".replace(/\d/g, parseInt)
// 如果replace方法第二个参数是一个函数 则会在匹配时多次使用
// 第一个参数是匹配的字符串 第二个是匹配的字符串下标